# Aqua-Tots-Mobile-App

./: App.js  Dependencies.txt  app.json  package-lock.json  package.json
Helper/: Requests.js  Storages.js
Secreens/: Dashboard.js  Dependents.js  Login.js  Message.js  Profile.js  RegisterChild.js  Selectlocation.js  Splash.js  UpdateDetails.js  ViewPlans.js  ViewSchedule.js
Secreens/Components/: CustomDrawerNavigation.js  DashboardOption.js  DependentCard.js  DependentPlanCard.js  DependentProfile.js  DependentScheduleCard.js  Loading.js  Location.js  Plan.js  Schedule.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/aquatots/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aquatots/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
assets/: images.js
ios/: Podfile
ios/Aquatots/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Aquatots.xcodeproj/: project.pbxproj
ios/Aquatots.xcodeproj/xcshareddata/xcschemes/: Aquatots.xcscheme
ios/AquatotsTests/: AquatotsTests.m
